ManifestFileVersion: 0
CRC: 2883528608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15b641497fc43ec242f510e9a35cd267
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Texture/Texture0.jpg
- Assets/Materials/Box.mat
- Assets/Shaders/MixTexture.shader
- Assets/Texture/Texture1.jpg
Dependencies: []
