ManifestFileVersion: 0
CRC: 3084031405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d506d33722cd0ccd138ff558a5dfda14
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/CubeWall.prefab
Dependencies:
- E:/UnityDemos/AssetBundle/AssetBundles/share.unity3d
