ManifestFileVersion: 0
CRC: 467054593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e91f3bd438f77a884f84ace2b025566
  TypeTreeHash:
    serializedVersion: 2
    Hash: 153f33966631e14792f189b075d9a21b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/SphereWall.prefab
Dependencies:
- E:/UnityDemos/AssetBundle/AssetBundles/share.unity3d
